<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.11 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Win Autopilot Import"/>
    <comment>This tool collects hardware information and makes it easier to import directly into Intune or export it as a file.</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-08-12 03:43" user="Tugay" host="TUGI-DESKTOP"/>
  </section>
  <section name="files">
    <file name="Forms\MainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="54b59d40894db2ba235f816ef81ddfcf"/>
    </file>
    <file name="WinAutopilotImport.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="4066a18fceca49380918408e6dc6355f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WinAutopilotImport.pb"/>
      <outputfile value="WinAutopilotImport.exe"/>
      <executable value="WinAutopilotImport.exe"/>
      <options thread="1" xpskin="1" admin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">Ressources\Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="0.4.0.0"/>
        <field1 value="0.4.0.0"/>
        <field4 value="0.4.0.0"/>
        <field5 value="0.4.0.0"/>
        <field6 value="Easily import your device in Intune for Windows Autopilot."/>
      </versioninfo>
    </target>
  </section>
</project>
